* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   nav {
     background-color: #FFFFFF;
     border-bottom: 1px solid #E7E6E1;
     display: flex;
     position: sticky;
     top: 0;
     width: 100%;
   }

   .nav-item {
     position: relative;
   }
   .nav-link {
     display: block;
     padding: 20px 10px;
     margin: 0;
     color: #314E52;
     text-decoration: none;
   }

   .nav-link:after {
     content: "";
     display: none;
     height: 2px;
     width: 100%;
     position: absolute;
     bottom: -1px;
     left: 0;
     background-color: #11698E;
   }
   .nav-link.active, .nav-link:hover {
     color: #11698E;
   }
   .nav-link.active:after, .nav-link:hover:after {
   display: block;
   }
   
   .nav-item:hover .nav-dropdown {
   display: block;
   }
   .nav-dropdown {
   position: absolute;
   display: none;
   z-index: 999;
   top: 58px;
   left: 0px;
   width: 200px;
   padding-bottom: 10px;
   border-radius: 3px;
   background-color: #fff;
   border: 1px solid #E8E8E8;
   }
   .nav-dropdown a {
   display: block;
   padding: 10px;
   color: #314E52;
   text-decoration: none;
   }
   .nav-dropdown a:hover {
   background-color: #F6F6F6;
   }
   
   nav.biru {
   background-color: #325288; /* warna bg navbar */
   border-color: #325288; /* warna bg navbar */
   }
   nav.biru .nav-link:after {
   background-color: #F2A154; /* warna border bawah navbar */
   }
   nav.biru .nav-link {
   color: #F4EEE8; /* warna teks navbar */
   }
@media screen and (max-width:600px){
.container{
flex-direction: column;
}
}
p {font-size: 1em;
    width: 100%;
    height: 100%;
    }
    a {text-decoration: none; width: auto; height: auto;}
    a:link {color: red;}
    a:visited {color: green;}
    a:hover {color: hotpink;}
    a:active {color: blue;}
    html{scroll-behavior: smooth;}
section {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
.cardprofile {
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
h2 {
  text-align: center;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
body {
margin: 30px 0 0;
padding: 0;
font-family: 'Source Sans Pro', sans-serif;
display: flex;
justify-content: center;
align-items: center;
}
.section {
padding: 0;
margin: auto;
display: grid;
grid-template-columns: repeat(8,1fr);
margin: 5px 15px;
gap:20px;
position: relative;
}
.card {
width: 100%;
height: auto;
grid-column: span 8;
margin: 10px 0;
border-radius: 15px;
position: relative;
box-shadow: 0 10px 10px rgba(0,0,0,.1);
}
.head-card img {
width: 100%;
height: 200px;
object-fit: cover;
}
.body-card {
padding: 10px 15px;
}
.body-card h1 {
margin: 0;
}
.body-card svg {
width: 31px;
position: absolute;
bottom: 7px;
right: 20px;
}
@media screen and (min-width: 550px) {
.card {
grid-column: span 4;
}
@media screen and (min-width: 760px) {
.card {
width: 350px;
margin: 0 10px;
}
@media screen and (min-width: 960px {}